Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="706" Width="800">
    <Grid>
        <Button Content="select" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <DataGrid x:Name="grid" AutoGenerateColumns="False" FontSize="12" VerticalScrollBarVisibility="Hidden"
				  Foreground="black" FontFamily="Segoe Print Bold" Margin="10,52,10,225" HorizontalContentAlignment="Center" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="black" Binding="{Binding Id}" IsReadOnly="True"  Header="Id" Width="10*"/>
                <DataGridTextColumn Foreground="black" Binding="{Binding Title}"  IsReadOnly="True"   Header="Title" Width="10*"/>
                <DataGridTextColumn  Foreground="black" Binding="{Binding PaymentDate}" IsReadOnly="True" Header="PaymentDate" Width="10*"/>
                <DataGridTextColumn  Foreground="black" Binding="{Binding ExpiryDate}" IsReadOnly="True" Header="ExpiryDate" Width="10*"/>
                <DataGridTextColumn  Foreground="black" Binding="{Binding SoftwareId}" IsReadOnly="True" Header="SoftwareId" Width="10*"/>
                <DataGridTextColumn  Foreground="black" Binding="{Binding CustomerId}" IsReadOnly="True" Header="CustomerId" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="12,345,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="86"/>

        <TextBox x:Name="title" HorizontalAlignment="Left" Margin="98,345,0,0" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="expiredate" HorizontalAlignment="Left" Margin="189,345,0,0" TextWrapping="Wrap" Text="expiredate" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="softwareid" HorizontalAlignment="Left" Margin="280,345,0,0" TextWrapping="Wrap" Text="softid" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="customerid" HorizontalAlignment="Left" Margin="371,345,0,0" TextWrapping="Wrap" Text="custid" VerticalAlignment="Top" Width="86"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="462,345,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="deleteId" HorizontalAlignment="Left" Margin="641,345,0,0" TextWrapping="Wrap" Text="Id for delete" VerticalAlignment="Top" Width="86"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="744,345,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        
        <Button Content="Insert" HorizontalAlignment="Left" Margin="462,345,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="501,345,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="LicensesExpireNextMonth" HorizontalAlignment="Left" Margin="15,381,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Distance between user" HorizontalAlignment="Left" Margin="23,427,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <TextBox HorizontalAlignment="Left" Margin="172,429,0,0" TextWrapping="Wrap" Text="userId1" x:Name="userId1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="323,429,0,0" TextWrapping="Wrap" Text="userId2" x:Name="userId2" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="462,428,0,0" TextWrapping="Wrap" Text="TextBlock" x:Name="res" VerticalAlignment="Top"/>
        <DataGrid x:Name="grd2" AutoGenerateColumns="False" FontSize="12" VerticalScrollBarVisibility="Hidden"
				  Foreground="black" FontFamily="Segoe Print Bold" Margin="20,459,0,0" HorizontalContentAlignment="Center" Background="Transparent" Height="181" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="black" Binding="{Binding id}" IsReadOnly="True"  Header="Id" Width="10*"/>
                <DataGridTextColumn Foreground="black" Binding="{Binding user_id}"  IsReadOnly="True"   Header="UserId" Width="10*"/>
                <DataGridTextColumn  Foreground="black" Binding="{Binding location}" IsReadOnly="True" Header="location" Width="10*"/>
                <DataGridTextColumn  Foreground="black" Binding="{Binding last_updated}" IsReadOnly="True" Header="last_updated" Width="10*"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cross" HorizontalAlignment="Left" Margin="589,434,0,0" VerticalAlignment="Top" Click="Button_Click_6"/>

    </Grid>
</Window>
