Lab4/Laba_4/Lab_4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1400">
    <Grid>
        <TabControl>
            <TabItem Header="Personal information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="798*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="PersonalNum" Content="PersonalNum" Margin="26,18,0,355" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxpersonalNum" HorizontalAlignment="Left" Height="25" Margin="27,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <Label x:Name="dateBirth" Content="DateBirth" Margin="273,148,327,227" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxDateBirth" HorizontalAlignment="Left" Height="25" Margin="66,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="4"/>

                    <Label x:Name="placeBirth" Content="PlaceBirth" Margin="26,70,13,308" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxPlaceBirth" HorizontalAlignment="Left" Height="25" Margin="27,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <Label x:Name="passport" Content="Passport" Margin="26,111,13,265" Grid.ColumnSpan="3" />
                    <TextBox x:Name="textBoxPassport" HorizontalAlignment="Left" Height="25" Margin="27,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <Label x:Name="address" Content="Address" Margin="26,157,13,223" Grid.ColumnSpan="3" />
                    <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Height="25" Margin="27,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <Label x:Name="regAddress" Content="RegAddress" Margin="273,18,311,349" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxRegAddress" HorizontalAlignment="Left" Height="25" Margin="66,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="4"/>

                    <Label x:Name="maritalStat" Content="MaritalStat" Margin="273,60,311,322" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxIdMaritalStat" HorizontalAlignment="Left" Height="25" Margin="66,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="4"/>

                    <Label x:Name="children" Content="Children" Margin="273,101,327,281" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textBoxRegChildren" HorizontalAlignment="Left" Height="25" Margin="66,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="4"/>

                    <DataGrid x:Name="PersInfGrid" HorizontalAlignment="Left" Height="343" Margin="26,212,0,0" VerticalAlignment="Top" Width="867" Grid.ColumnSpan="5"/>

                    <Button x:Name="AddPersInf" Content="Add" Click="AddPersInf_Click" Grid.Column="4" Margin="534,128,145,399" />
                    <Button x:Name="DropPersInf" Content="Delete" Click="DropPersInf_Click" Grid.Column="4" Margin="534,203,145,320" />
                    <Button x:Name="UpdatePersInf" Content="Update" Click="UpdatePersInf_Click" Grid.Column="4" Margin="534,293,145,232" />
                    <Button x:Name="AllPersInf" Content="Show All" Margin="412,440,23,31" Click="AllPersInf_Click" Grid.Column="4" />
                </Grid>
            </TabItem>

            <TabItem Header="Official information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="1088*"/>

                    </Grid.ColumnDefinitions>
                    <Label x:Name="idEmployee" Content="IdEmployee" Margin="40,6,5,373" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxIdEmployee" HorizontalAlignment="Left" Height="25" Margin="6,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label x:Name="personalNum" Content="PersonalNum" Margin="40,45,5,337" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxPersonalNum" HorizontalAlignment="Left" Height="25" Margin="6,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label x:Name="surname" Content="Surname" Margin="40,74,5,303" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="25" Margin="6,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label x:Name="name" Content="Name" Margin="40,106,5,269" Grid.ColumnSpan="3" />
                    <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="25" Margin="6,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label x:Name="patronymic" Content="Patronymic" Margin="40,140,5,235" Grid.ColumnSpan="3" />
                    <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="25" Margin="6,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label x:Name="idDep" Content="IdDep" Margin="40,177,5,201" Grid.ColumnSpan="3" />
                    <TextBox x:Name="textBoxIdDep" HorizontalAlignment="Left" Height="25" Margin="6,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Label x:Name="education" Content="Education" Margin="215,12,376,370" Grid.Column="3" />
                    <TextBox x:Name="textBoxEducation" HorizontalAlignment="Left" Height="25" Margin="297,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <Label x:Name="experience" Content="Experience" Margin="215,73,376,303" Grid.Column="3" />
                    <TextBox x:Name="textBoxExperience" HorizontalAlignment="Left" Height="25" Margin="297,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <Label x:Name="phoneNum" Content="PhoneNum" Margin="215,106,376,270" Grid.Column="3" />
                    <TextBox x:Name="textBoxPhoneNum" HorizontalAlignment="Left" Height="25" Margin="297,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <Label x:Name="salary" Content="Salary" Margin="215,140,397,234" Grid.Column="3" />
                    <TextBox x:Name="textBoxSalary" HorizontalAlignment="Left" Height="25" Margin="297,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <Label x:Name="status" Content="Status" Margin="215,177,397,203" Grid.Column="3" />
                    <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="25" Margin="297,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="3"/>

                    <DataGrid x:Name="OffInfGrid" HorizontalAlignment="Left" Height="323" Margin="40,250,0,0" VerticalAlignment="Top" Width="801" Grid.ColumnSpan="4"/>

                    <Button x:Name="AddOffInf" Content="Add" Margin="780,142,145,372" Click="AddOffInf_Click" Grid.Column="3"></Button>
                    <Button x:Name="DropOffInf" Content="Delete" Margin="780,219,145,283" Click="DropOffInf_Click" Grid.Column="3"></Button>
                    <Button x:Name="UpdateOffInf" Content="Update" Margin="780,308,145,208" Click="UpdateOffInf_Click" Grid.Column="3"></Button>
                    <Button x:Name="AllOffInf" Content="Show All" Margin="658,412,22,90" Click="AllOffInf_Click" Grid.Column="3" ></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Vacancy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="670*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="idVacancy" Content="IdVacancy" Margin="71,18,1065,353" Grid.ColumnSpan="3" />
                    <TextBox x:Name="textBoxIdVacancy" HorizontalAlignment="Left" Height="25" Margin="27,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <Label x:Name="idDepV" Content="IdDep" Margin="71,90,1075,417" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="textBoxIdDepV" HorizontalAlignment="Left" Height="25" Margin="27,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <Label x:Name="salaryV" Content="Salary" Margin="322,26,608,353" Grid.Column="2" />
                    <TextBox x:Name="textBoxSalaryV" HorizontalAlignment="Left" Height="25" Margin="403,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="2"/>

                    <Label x:Name="statusV" Content="Status" Margin="322,78,386,429" Grid.Column="2" />
                    <ComboBox x:Name="comboboxStatusV" Margin="403,67,481,0" Height="36" Grid.Column="2" VerticalAlignment="Top" >
                        <ComboBoxItem Name="true" Content="Доступно"></ComboBoxItem>
                        <ComboBoxItem Name="false" Content="Не доступно"></ComboBoxItem>
                    </ComboBox>

                    <DataGrid x:Name="VacancyGrid" HorizontalAlignment="Left" Height="375" Margin="26,196,0,0" VerticalAlignment="Top" Width="867" Grid.ColumnSpan="3">
                    </DataGrid>


                    <Button x:Name="AvailableVacancies" Content="List of available vacancies" Margin="723,16,17,469" Click="AvailableVacancies_Click" Grid.Column="2" Background="#FF3DB335" BorderBrush="#FF177603"></Button>
                    <Button x:Name="UnavailableVacancies" Content="List of unavailable vacancies" Margin="723,96,17,429" Click="UnavailableVacancies_Click" Grid.Column="2" Background="#FFD83C3C" BorderBrush="#FFB50000"></Button>


                    <Button x:Name="AddVacancy" Content="Add" Margin="827,236,96,279" Click="AddVacancy_Click" Grid.Column="2"></Button>
                    <Button x:Name="DropVacancy" Content="Delete" Margin="827,302,95,207" Click="DropVacancy_Click" Grid.Column="2"></Button>
                    <Button x:Name="UpdateVacancy" Content="Update" Margin="827,363,95,139" Click="UpdateVacancy_Click" Grid.Column="2"></Button>
                    <Button x:Name="AllVacancy" Content="Show All" Margin="723,471,10,15" Click="AllVacancy_Click" Grid.Column="2"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="Distributors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="690*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="246,28,297,359" Click="Button_Click_1" Grid.Column="1">STIntersection</Button>

                    <DataGrid x:Name="SampleGrid" HorizontalAlignment="Left" Height="173" Margin="-4,227,0,0" VerticalAlignment="Top" Width="412" Grid.ColumnSpan="2" >

                    </DataGrid>

                    <TextBox HorizontalAlignment="Left" Margin="48,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="42" Grid.ColumnSpan="2"
                             x:Name="X"/>
                    <TextBox HorizontalAlignment="Left" Margin="48,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="42" Grid.ColumnSpan="2"
                             x:Name="Y"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="293,227,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="173" Width="355"
                               x:Name="RESULT"/>
                </Grid>



            </TabItem>

        </TabControl>
    </Grid>
</Window>
